ModernCalc/MainPage.xaml

<Page
    x:Class="ModernCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="26.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Formula:" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="formulaTextBox" VerticalAlignment="Center" Margin="10" KeyDown="formulaTextBox_KeyDown" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20" Text="Result:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="resultTextBox" VerticalAlignment="Center" Margin="10" IsReadOnly="True" FontFamily="Global User Interface" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Calculate!" HorizontalAlignment="Center" Padding="25,18" FontSize="48" Click="Button_Click" />

    </Grid>
</Page>
